<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="colorPalette"
            android:title="@string/colorPalettePreference"
            android:entries="@array/colorPaletteEntries"
            android:entryValues="@array/colorPaletteValues"/>
</PreferenceScreen>